AutoPad/MainWindow.xaml

<Window x:Class="AutoPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPad"
        mc:Ignorable="d"
        Title="PadPerformer
        " Closing="Window_Closing" Height="382.675" Width="359">
    <Grid Background="CadetBlue">
        <Slider x:Name="volumeSlider" HorizontalAlignment="Left" Margin="-71,152,0,0" VerticalAlignment="Top" Height="32" Width="240" RenderTransformOrigin="0.5,0.5" ValueChanged="Slider_ValueChanged" Maximum="1" Value="1" TickFrequency="0.1" TickPlacement="Both" BorderBrush="#FFEA2727" Foreground="Black" Background="{x:Null}" LargeChange="0.1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="volumeBlock" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" Height="21" FontSize="16" FontWeight="Bold" FontFamily="Verdana" RenderTransformOrigin="0.5,0.5" Width="79">

        </TextBlock>
        <Button x:Name="aButton" Content="A" HorizontalAlignment="Left" Margin="94,18,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="AButton_Click" Foreground="Black" Background="#FFDDDDDD"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="79" Click="StopButton_Click" Height="41"/>
        <Button x:Name="aSharpButton" Content="A#" HorizontalAlignment="Left" Margin="174,18,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="ASharpButton_Click"/>
        <Button x:Name="cButton" Content="C" HorizontalAlignment="Left" Margin="94,98,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="CButton_Click"/>
        <Button x:Name="cSharpButton" Content="C#" HorizontalAlignment="Left" Margin="174,98,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="CSharpButton_Click"/>
        <Button x:Name="dSharpButton" Content="D#" HorizontalAlignment="Left" Margin="94,178,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="DSharpButton_Click"/>
        <Button x:Name="eButton" Content="E" HorizontalAlignment="Left" Margin="174,178,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="EButton_Click"/>
        <Button x:Name="bButton" Content="B" HorizontalAlignment="Left" Margin="254,18,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="BButton_Click" Background="#FFDDDDDD"/>
        <Button x:Name="dButton" Content="D" HorizontalAlignment="Left" Margin="254,98,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="DButton_Click"/>
        <Button x:Name="fButton" Content="F" HorizontalAlignment="Left" Margin="254,178,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="FButton_Click"/>
        <Button x:Name="fSharpButton" Content="F#" HorizontalAlignment="Left" Margin="94,258,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="FSharpButton_Click"/>
        <Button x:Name="gButton" Content="G" HorizontalAlignment="Left" Margin="174,258,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="GButton_Click"/>
        <Button x:Name="gSharpButton" Content="G#" HorizontalAlignment="Left" Margin="254,258,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="48" FontFamily="Yu Gothic UI Semibold" Click="GSharpButton_Click"/>

    </Grid>
</Window>
